<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Inter Tight Font Sample</title>
		<style>
		@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('full/InterTight-100-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('full/InterTight-200-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('full/InterTight-300-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('full/InterTight-400-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('full/InterTight-500-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('full/InterTight-600-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('full/InterTight-700-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('full/InterTight-800-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('full/InterTight-900-italic.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('full/InterTight-100.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('full/InterTight-200.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('full/InterTight-300.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('full/InterTight-400.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('full/InterTight-500.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('full/InterTight-600.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('full/InterTight-700.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('full/InterTight-800.woff') format('woff');
}
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('full/InterTight-900.woff') format('woff');
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 100;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 200;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 300;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 400;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 500;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 600;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 700;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 800;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('cyrillic-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('cyrillic/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('greek-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('greek/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('vietnamese/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('latin-ext/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: italic;
	font-weight: 900;
	src: url('latin/InterTight-VariableFont_wght-italic.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 100;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 200;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 300;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 400;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 500;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 600;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 700;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 800;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('cyrillic-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('cyrillic/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('greek-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('greek/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('vietnamese/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('latin-ext/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Inter Tight';
	font-style: normal;
	font-weight: 900;
	src: url('latin/InterTight-VariableFont_wght.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

		body {font-family: sans-serif; font-size: 15px;}
		div.font-sample .text {font-family: 'Inter Tight'; font-size: 20px; -webkit-font-smoothing: antialiased;}
		div.font-sample .label {display: inline-block; width: 100px;}
		</style>
	</head>
	<body>
		<div class="font-sample"><span class="label">100/normal:</span> <span class="text" style="font-weight:100;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">100/italic:</span> <span class="text" style="font-weight:100;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">200/normal:</span> <span class="text" style="font-weight:200;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">200/italic:</span> <span class="text" style="font-weight:200;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">300/normal:</span> <span class="text" style="font-weight:300;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">300/italic:</span> <span class="text" style="font-weight:300;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">400/normal:</span> <span class="text" style="font-weight:400;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">400/italic:</span> <span class="text" style="font-weight:400;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">500/normal:</span> <span class="text" style="font-weight:500;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">500/italic:</span> <span class="text" style="font-weight:500;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">600/normal:</span> <span class="text" style="font-weight:600;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">600/italic:</span> <span class="text" style="font-weight:600;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">700/normal:</span> <span class="text" style="font-weight:700;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">700/italic:</span> <span class="text" style="font-weight:700;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">800/normal:</span> <span class="text" style="font-weight:800;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">800/italic:</span> <span class="text" style="font-weight:800;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">900/normal:</span> <span class="text" style="font-weight:900;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">900/italic:</span> <span class="text" style="font-weight:900;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>

	</body>
</html>